# syske-rpc-server

./: README.md  pom.xml
doc/: RPC服务注册简单实现.md  优化zk注册工具类，完善注册机制.md  增加动态代理，实现真正意义上的rpc.md  更换zk作为注册中心，实现更合理的服务注册.md  解决接口与动态代理绑定问题，实现rpc的最后一站.md  趁热打铁，我们今天来手写一个RPC框架…….md
rpc-common-util/: pom.xml
rpc-common-util/src/main/java/io/github/syske/rpc/common/annotation/: RpcClient.java  RpcComponentScan.java  RpcConsumer.java  RpcCustomer.java  RpcProvider.java
rpc-common-util/src/main/java/io/github/syske/rpc/common/proccess/: ClassScanner.java  RpcClientContentHandler.java  RpcRegisterProccess.java
rpc-common-util/src/main/java/io/github/syske/rpc/common/util/: RedisUtil.java  ServiceRegisterUtil.java  ZooKeeperUtil.java
rpc-common-util/src/main/java/io/github/syske/rpc/common/util/entity/: RpcRegisterEntity.java
rpc-common-util/src/main/resources/: logback.xml
rpc-common-util/src/main/test/io/github/syske/rpc/common/util/: RedisUtilTest.java
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/io/github/syske/rpc/consumer/: Consumer.java  ConsumerProxyInvocationHandler.java
rpc-customer/: pom.xml
rpc-customer/src/main/java/io/github/syske/rpc/customer/: Customer.java
rpc-facade/: pom.xml
rpc-facade/src/main/java/io/github/syske/rpc/facade/: HelloService.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/io/github/syske/rpc/provider/: Provider.java
rpc-provider/src/main/java/io/github/syske/rpc/service/: HelloSercieImpl.java
